worker_processes 1;

pid /run/nginx.pid;

error_log /error.log;

events {
  worker_connections 1024;
}

http {
  keepalive_timeout  65;
  server {
    access_log /access.log;
    listen       80;
    server_name  localhost;
    location ~ /(?<containeraddrport>[0-9.:]+)(?<containeruri>.*) {
      rewrite /[0-9.:]+/.* $containeruri break;
      rewrite /[0-9.:]+ / break;
      proxy_pass http://$containeraddrport;
    }
    #location / {
    #  proxy_pass http://pwd;
    #}
  }
}

